{
  "name": "ccm-metadata_generator",
  "version": "0.2.0",
  "description": "Generate metadata for ccm components",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccmjs/ccm-metadata_generator.git"
  },
  "author": "Leon Eck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccmjs/ccm-metadata_generator/issues"
  },
  "homepage": "https://ccmjs.github.io/ccm-metadata_generator/",
  "dependencies": {
    "babel-minify": "^0.4.0"
  }
}
